<!doctype html>


<html>
    <head>
    <title>About The Artist</title>
        
   <img src="images/banner-info.jpg">
        <link rel="stylesheet" href="css/website.css">
  <link href="https://fonts.googleapis.com/css?family=Frijole|Great+Vibes|Happy+Monkey|Macondo+Swash+Caps|Merienda+One|Montserrat|Raleway+Dots|Zeyada&display=swap" rel="stylesheet">
    <p> <a href=OrozcoMendoza-Felix-Website.html>Home</a>  ✨
    <a href=raster.html>Raster</a>  ✨
    <a href=vector.html>Vector</a>  ✨
    <a href=tbm.html>Time Based Media</a>  ✨
    <a href=print.html>Print Layout</a>  ✨
     <a href=about.html>About the Artist</a>  ✨
    </p>
    </head>

    <body>
      
    
      
        <h2>Felix Orozco-Mendoza</h2>
        <p>
         Contact info:
        </p>
        <p>felixorozco24@gmail.com</p>
            <p>IG and Twitter: @fee.lines</p>
        <img src="images/IMG_1393-2.jpg">
           
<p>Gay, Latino Artist from San Francisco. I work in a variety of mediums but prefer oil paint and digital. I would like to one day be a full illustrator but I can’t chose a medium so I like learning a bit of everything. Check my Instagram for updates on my art and If you have any questions, feel free to reach out. 
        </p>
    </body>

</html>