<!doctype html>


<html>

<head>
    <title>Felix Orozco-Mendoza</title>
    <link rel="stylesheet" href="css/website.css">
    <link href="https://fonts.googleapis.com/css?family=Frijole|Great+Vibes|Happy+Monkey|Macondo+Swash+Caps|Merienda+One|Montserrat|Raleway+Dots|Zeyada&display=swap" rel="stylesheet">
</head>

<body>
    <img src=images/banner-homapage.jpg>  <p> <a href=OrozcoMendoza-Felix-Website.html>Home</a> ✨
    <a href=raster.html>Raster</a>  ✨
    <a href=vector.html>Vector</a> ✨
    <a href=tbm.html>Time Based Media</a> ✨
    <a href=print.html>Print Layout</a> ✨
     <a href=about.html>About the Artist</a> ✨
    </p>
    <p>
        Hey! My name is Felix. Welcome to my website! I took VMD as a prerequisite but I thoroughly enjoyed the challenges and loved all the skills I picked up along the way. I learned a whole lot and would love to learn more from each program later on.

        
    </p>
    <div class="gallery">
  <a target="_blank" href=images/IMG_0030.JPG>
    <img src="images/IMG_0030.JPG" alt="Dejenme llorar" width="600" height="800">
  </a>
  <div class="desc">Dejenme Llorar</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/IMG_2533.JPG">
    <img src="images/IMG_2533.JPG" alt="Idai" width="600" height="800">
  </a>
  <div class="desc">Isai</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/IMG_0053.JPG">
    <img src="images/IMG_0053.JPG" alt="The seer" width="600" height="400">
  </a>
  <div class="desc">The seer</div>
</div>

    </body>
</html>
