<!doctype html>


<html>
    <head>
    <title>Print</title>
        
   <img src="images/banner-printlayout.jpg">
        <link rel="stylesheet" href="css/website.css">
       <link href="https://fonts.googleapis.com/css?family=Frijole|Great+Vibes|Happy+Monkey|Macondo+Swash+Caps|Merienda+One|Montserrat|Raleway+Dots|Zeyada&display=swap" rel="stylesheet">
   <p> <a href=OrozcoMendoza-Felix-Website.html>Home</a>  ✨
    <a href=raster.html>Raster</a>  ✨
    <a href=vector.html>Vector</a>  ✨
    <a href=tbm.html>Time Based Media</a>  ✨
    <a href=print.html>Print Layout</a>  ✨
     <a href=about.html>About the Artist</a>  ✨
    </p>
    </head>
    <a href="images/OrozcoMendoza-Felix-InDesignfinal.pdf">
        <img src="images/OrozcoMendoza-Felix-InDesignfinal2.jpg"></a>
    <body>
      
        <p>
          InDesign was different than all the other projects because instead of creating and editing images, you’re laying them out for print. There were so many options and so many things to do. Truly a fun program but it was challenging since there were so many possibilities and I was super indecisive.
        </p>
        
    </body>

</html>