<!doctype html>


<html>
    <head>
    <title>Raster</title>
        <link href="https://fonts.googleapis.com/css?family=Frijole|Great+Vibes|Happy+Monkey|Macondo+Swash+Caps|Merienda+One|Montserrat|Raleway+Dots|Zeyada&display=swap" rel="stylesheet">
      
   <img src="images/banner-raster.jpg">
        <link rel="stylesheet" href="css/website.css">
    <p> <a href=OrozcoMendoza-Felix-Website.html>Home</a>   ✨
    <a href=raster.html>Raster</a>  ✨
    <a href=vector.html>Vector</a>  ✨
    <a href=tbm.html>Time Based Media</a>  ✨
    <a href=print.html>Print Layout</a>  ✨
     <a href=about.html>About the Artist</a>  ✨
    </p>
    </head>

    <body>
      <img height="400"width="600" src="images/OrozcoMendoza-Felix-RasterFinal.jpg">
        
        <p>
           Photoshop was incredibly fun to learn. I got to create an image that I had been thinking about for a while. 

        </p>
          
    </body>

</html>