<!doctype html>


<html>
    <head>
    <title>Time Based Media</title>
     
   <img src="images/banner-tbm.jpg">
        <link rel="stylesheet" href="css/website.css">
      <link href="https://fonts.googleapis.com/css?family=Frijole|Great+Vibes|Happy+Monkey|Macondo+Swash+Caps|Merienda+One|Montserrat|Raleway+Dots|Zeyada&display=swap" rel="stylesheet">
    <p> <a href=OrozcoMendoza-Felix-Website.html>Home</a>  ✨
    <a href=raster.html>Raster</a>  ✨
    <a href=vector.html>Vector</a>  ✨
    <a href=tbm.html>Time Based Media</a>  ✨
    <a href=print.html>Print Layout</a>  ✨
     <a href=about.html>About the Artist</a>  ✨
    </p>
    </head>

    <body>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Q-2ZksXs2Mk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
           Animate was very fun and interesting to earn. I knew animation would be hard but I didn’t expect it to be that hard. I overall loved it and with more practice and time, I feel like I could create something fun and beautiful.
        </p>
          
    </body>

</html>