<!doctype html>


<html>
    <head>
    <title>Vector</title>
   
   <img src="images/banner-vector.jpg">
        <link rel="stylesheet" href="css/website.css">
    <link href="https://fonts.googleapis.com/css?family=Frijole|Great+Vibes|Happy+Monkey|Macondo+Swash+Caps|Merienda+One|Montserrat|Raleway+Dots|Zeyada&display=swap" rel="stylesheet">
    <p> <a href=OrozcoMendoza-Felix-Website.html>Home</a>  ✨
    <a href=raster.html>Raster</a>  ✨
    <a href=vector.html>Vector</a>  ✨
    <a href=tbm.html>Time Based Media</a>  ✨
    <a href=print.html>Print Layout</a>  ✨
     <a href=about.html>About the Artist</a>  ✨
    </p>
    </head>

    <body>
           <img height="400"width="600" src="images/OrozcoMendoza-Felix-aiFinal.jpg">
        <p>
           Illustrator was a bit challenging.I struggled creating my character and getting everything to look right. I did enjoy working with it but it did take me a minute to get a handle on it.
        </p>

    </body>

</html>